{
  "name": "backend",
  "version": "1.0.0",
  "description": "CTI Guard — backend API",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start":      "node server.js",
    "test":       "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "pm2:start":  "pm2 start server.js --name cti-backend",
    "pm2:stop":   "pm2 stop cti-backend",
    "pm2:restart":"pm2 restart cti-backend",
    "pm2:logs":   "pm2 logs cti-backend",
    "pm2:status": "pm2 list"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios":              "^1.13.6",
    "bcrypt":             "^6.0.0",
    "cors":               "^2.8.6",
    "dotenv":             "^17.4.2",
    "express":            "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet":             "^8.2.0",
    "jsonwebtoken":       "^9.0.3",
    "mongoose":           "^9.3.1"
  },
  "devDependencies": {
    "jest":       "^30.4.2",
    "supertest":  "^7.2.2"
  }
}
